# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Corner Viewer
qgisMinimumVersion=3.0
description=Seçilen shp katmanındaki direklerin ayak kordinatlarını, yüksekliğiyle beraber verir.
version=1.0
author=ELTEMTEK A.Ş
email=erdncarc

about=İçerisinde direk adı, X ve Y koordinatlarını barındıran shp dosyaları için uygundur. Ayrıca direklerin çerçevesi için shp dosyası, direğin türünü de içermelidir. Direk türüne göre değişen direğin genişliğinin bulunduğu excel dosyası da plugin'in çalışması için gereklidir (ilk sütun direk ismi ikinci sütun genişlik olmalıdır). Kullanıcı isteğine göre oluşturulan shp dosyalarını kaydedilebilir.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

